<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😂Joshua's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/wosh.jpg" alt="WoshDraws Profile Picture"></td>
      <td>
        <h1>Joshua Tarfa</h1>
        <p> <em> Founder and <strong> Creative Director </strong> of <a href="https://twitter.com/WoshDraws">JTXP </a> </em> </p>
        <p>I am a digital artist, Graphic Designer and Budding Programmer. I love coffee and Custard</p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>Education</h3>
  <ul>
    <li><a href="https://nileuniversity.edu.ng">Nile University of Nigeria</a></li>
    <li>Stella Maris College, Life Camp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p>2016-2018 SRC President</p>
  <p>2010 where i worked as a Student</p>
  <table border="1">
    <tr>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <td>2016-2018</td>
      <td>SRC President</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>President of Nigeria</td>
    </tr>
  </table>


  <hr>

  <h3>Skills</h3>

  <table>
    <table cellspacing="10">
      <tr>
        <td>Marketing</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Business Development</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <td>HTML coding and CSS</td>
      <td>⭐️⭐️⭐️</td>
      <td>Digital Art and Branding</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </table>

  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact Me!</a>
  <br>
  <a href="Input.html">Input Reference</a>



</body>

</html>
